# makefile - for combat
# C Daniel Vale MAY 2004

SOURCE_DIR := ../../

# define the api
DANIO_DIR := $(SOURCE_DIR)/danio/cursio

# load common information
include $(SOURCE_DIR)/include/map.mk

# list of all object files to be linked
OBJS := combat.o \
       $(ADV_DIR)/adv_character.o \
       $(ADV_DIR)/hit.o \
       $(ADV_DIR)/room.o \
       $(ADV_DIR)/adv_display.o \
       $(ADV_DIR)/adv_clock.o \
       $(INCLUDE_DIR)/dandefs.o \
       $(MENU_DIR)/menu.o \
       $(DANIO_OBJS)  \
       $(PROMPT_DIR)/prompt.o \
       $(CHAR_DIR)/character.o \
       $(CHAR_DIR)/bio.o \
       $(CHAR_DIR)/ability.o \
       $(CHAR_DIR)/disadv.o \
       $(CHAR_DIR)/figured.o \
       $(CHAR_DIR)/gear.o \
       $(CHAR_DIR)/help.o \
       $(CHAR_DIR)/perk.o \
       $(CHAR_DIR)/pow.o \
       $(CHAR_DIR)/skill.o \
       $(CHAR_DIR)/stat.o \
       $(CHAR_DIR)/w_rank.o \
       $(STATUS_DIR)/status_line.o \
       $(ADV_DIR)/event.o \
       $(INCLUDE_DIR)/sat.o \
       $(LOG_DIR)/err_log.o


combat : $(OBJS) $(SRC) $(HEADERS)
	g++ -o combat $(DANIO_LINK) $(OBJS) 

combat.o : combat.cc
	g++ -g -c $(DIR_LIST) combat.cc

include $(ADV_DIR)/adv_game.mk
include $(CHAR_DIR)/character.mk
include $(STATUS_DIR)/status_line.mk
include $(DANIO_DIR)/../danio.mk
include $(INCLUDE_DIR)/include.mk
include $(MENU_DIR)/menu.mk
include $(PROMPT_DIR)/prompt.mk
include $(LOG_DIR)/err_log.mk

#pattern rule to make any object
%.o : 
	echo No explit rule found for $@

