# makefile for dankeys - svga/gl buffered raw mode keyboard input
# This stuff is being incorporated into the danio project.
# The dankeys program is a utility for testing key codes, and is not based on
# danio.

include /home/dan/source/include/map.mk

OBJS = dankeys.o dan_keyboard_buffer.o \
       $(INCLUDE_DIR)/dandefs.o

dankeys : $(OBJS)
	g++ -o dankeys -lvga -lvgagl $(OBJS)

dankeys.o : dankeys.cc dan_keyboard_buffer.h
	g++ -c dankeys.cc

include $(INCLUDE_DIR)/include.mk

